set -e -x

# Configure
#What user?

VERBIFY_USER=${VERBIFY_USER:-$SUDO_USER}
# What group?

VERBIFY_GROUP=${VERBIFY_GROUP:-nogroup} 

# What root directory? 
VERBIFY=${VERBIFY_HOME:-/home/$VERBIFY_USER}
VERBIFY_SRC=${VERBIFY_SRC:-$VERBIFY_HOME/src}
# What domain?
VERBIFY_DOMAIN=${VERBIFY_DOMAIN:-verbify.local}
# What plugin?
VERBIFY_PLUGINS=${VERBIFY_PLUGINS:-about sodium}
# What aptitude?
APTITUDE_OPTIONS=${APTITUDE_OPTIONS:-"-y"}
# Cassandra datastax
CASSANDRA_SOURCES_LIST=/etc/apt/sources.list.d/cassandra.sources.list

export DEBIAN_FRONTEND=noninteractive

