description "refresh the geoip databases"

manual
task
stop on verbify-stop or runlevel [016]

nice 10

script
    . /etc/default/verbify
    geoipupdate
    service gunicorn reload geoip.conf
end script
