description "update the cloudsearch index with new/changed documents"

instance $x

stop on verbify-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/verbify
    wrap-job paster run --proctitle search_q$x $VERBIFY_INI -c 'from pylons import app_globals; app_globals.search.run_changed()'
end script
