description "build sitemaps for links on verbify"

instance $x

stop on verbify-stop or runlevel [016]

respawn

nice 10
script
    . /etc/default/verbify
    wrap-job paster run --proctitle sitemaps_q$x $VERBIFY_INI $VERBIFY_ROOT/v1/lib/sitemaps/watcher.py -c 'watcher()'
end script
