description "pulls promotion stats from traffic db and writes them to cassandra"

manual
task
stop on verbify-stop or runlevel [016]

nice 10

script
    . /etc/default/verbify
    wrap-job paster run $VERBIFY_INI -c 'from v1.lib import inventory; inventory.update_prediction_data()'
end script
