description "notify users when someone mentions their username"

instance $x

stop on verbify-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10

script 
    . /etc/default/verbify
    wrap-job paster run --proctitle butler_q$x $VERBIFY_INI -c 'from v1.lib.butler import run; run ()'
end script