description "place comments in the precomputed comment trees"

instance $type$x
env type=commentstree_q

stop on verbify-stop or runlevel [016]


respawn

respawn limit 10 5

nice 10

script 
    . /etc/default/verbify 
    wrap-job paster run --proctitle $type$x $VERBIFY_INI $VERBIFY_ROOT/v1/lib/db/queries.py -c "run_commentstree(qname='$type')"
end script