description "Update the current trending subverbify cache."

manual
task
stop on verbify-stop or runlevel [016]

nice 10

script
    . /etc/default/verbify
    wrap-job paster run $VERBIFY_INI -c 'from v1.lib.trending import update_trending_subverbify; update_trending_subverbify()'
end script
