description "send modmail emails using mailgun"

instance $x

stop on verbify-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/verbify
    wrap-job paster run --proctitle modmail_email_q$x "$VERBIFY_INI" "$VERBIFY_ROOT"/v1/lib/message_to_email.py -c 'process_modmail_email()'
end script
