description "update the links by precomputed queries"

instance $x

stop on verbify-stop or runlevel [016]

respawn 
respawn limit 10 5


nice 10
script 
    . /etc/default/verbify
    wrap-job paster run --proctitle author_query_q$x $VERBIFY_root/v1/lib/voting.py -c "consume_author_query_queue()"
    
end script