description "the verbify app running with paster"

stop on verbify-stop or verbify-restart all or verbify-restart apps
start on verbify-start or verbify-restart all or verbify-restart apps

respawn
respawn limit 10 5

script
    . /etc/default/verbify
    wrap-job paster serve --reload $VERBIFY_INI
end script
