description "run events scheduled for later"

manual
task
stop on verbify-stop or runlevel [016]

nice 10

script
    . /etc/default/verbify
    wrap-job paster run $VERBIFY_INI -c 'from v1.models.trylater import TryLater; TryLater.run()'
end script
