description "find and delete new broken things (usually caused by failed transactions)"

manual
task
stop on verbify-stop or runlevel [016]

nice 10

script
    . /etc/default/verbify
    wrap-job paster run $VERBIFY_INI -c 'from v1.lib.utils import utils; utils.find_recent_broken_things(delete=True)'
end script
