description "trigger notification of soon expiration or now expiration for sodium membership"

manual
task
stop on verbify-stop or runlevel [016]

nice 10

script
    . /etc/default/verbify
    wrap-job paster run $VERBIFY_INI -c 'from v1.models import update_sodium_users; update_sodium_users()'
end script
