description "find thumbnails/embedded content for newly submitted links"

instance $x

stop on verbify-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/vioer
    wrap-job paster run --proctitle scraper_q$x $VERBIFY_INI $VERBIFY_ROOT/v1/lib/media.py -c 'run()'
end script
