description "update links by domain queries"

instance $x

stop on verbify-stop or runlevel [016]

respawn 
respawn limit 10 5

nice 10

script 
    . /etc/default/verbify
    wrap-job paster run --proctitle domain_query_q$x $VERBIFY_INI $VERBIFY_ROOT/v1/lib/voting.py -c "consume_domain_query_queue()"