description "Apply moderator rules to submissions/comments"

instance $x

stop on verbify-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10

script
    . /etc/default/verbify
    wrap-job paster run --proctitle automoderator_q$x $VERBIFY_INI $VERBIFY_ROOT/v1/lib/automoderator.py -c 'run()'
end script
