description "update links by subverbify queries"

instance $x

stop on verbify-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/verbify
    wrap-job paster run --proctitle subverbify_query_q$x $VERBIFY_INI $VERBIFY_ROOT/v1/lib/voting.py -c "consume_subverbify_query_queue()"
end script
